<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="xEmulate.exe" version="1.2.8.17" publicKeyToken="a3861e3070dab85b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Xbox icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="xEmulate" version="1.0.108.784" language="neutral" processorArchitecture="x86" />
    <commandLine file="xEmulate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="7168">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RAcrLRnMJT8U7a3N1FCgUbMbrg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.DirectInput.dll" size="159232">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HJjaOdfuo21zs2HdskBUA4wrgzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="356352">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yGqAkJQhXwbYfldrh42js2PeYLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Win32Api.dll" size="23040">
      <assemblyIdentity name="Win32Api" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hpYvAfcKC61o5NgDBwywHU+hVIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="xEmulate.exe" size="803840">
      <assemblyIdentity name="xEmulate" version="1.0.108.784" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L2z3sGxBx0x41cDT5rnuZujuzuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XimApi.dll" size="15360">
      <assemblyIdentity name="XimApi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>//V+S7+O1BSICNEtAi7fwVnQgfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Readme.txt" size="69">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NTV+gCysVXt9aqKBzGKcbSg4dzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Xbox icon.ico" size="353124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IsLjTLMt3ZPvwA+IPsKnNu3QHDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="xEmulate.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=libtech\xod" issuerKeyHash="7e5182698435d9470479f4c2d3658bcadd2a1d28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WYOp3fFB7nUm66FP0/312afrIH4=</DigestValue></Reference></SignedInfo><SignatureValue>EU1BkiWM4x21w0AjJGAB+Kly/fZufx3n4kRy9KLlFyHaradwyTTPYluCMvklwopzkw7BgUV0tHqdACYvLWebvBOpmWfLPT8VEl8eZWw2ePZYQm8JiGyuLePxutln2qA1Ku/dQRBKlGH7QEF5zGIVvCE41jqjo0HfOlaLjulZ7pQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qMujk/1O+Nb4Vus687yqW98f1M9ZDeN6XkLmkDLuh6MqYuUrXN08b7JGg2lkXm8vIFHW9UeYV05KITEh4VE4/8L12PXrxu71pmpEvlzSi+cLx9VOVRD6xTe7qL3O/KPPSIteki4DohCag7SpaSF50Ht3ZqkPQSjBaLAqJiqy1ls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e20eba7d9f5fdd34fa1eb2675ee41f1dda98359" Description="" Url=""><as:assemblyIdentity name="xEmulate.exe" version="1.2.8.17" publicKeyToken="a3861e3070dab85b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=libtech\xod</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zp85y8IenhxylmKeQopEsdi24Gc=</DigestValue></Reference></SignedInfo><SignatureValue>aMKwHT4rZSaJSr70E1S0FeFCLW4JlJ20PyRUvmrP88vQXhN0Vdgrtjs+RDAsHr2U2Jtb+ek53W6ibs0fCD/N6aR4YQfNO2l3k0Xk70AozIfx2fQqs9zmf9bf0jrgSNxgUzr5cqs+Xfmg5ZOqZ9pxxyD4Hi4P8+KLmPL4gXcU4vU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qMujk/1O+Nb4Vus687yqW98f1M9ZDeN6XkLmkDLuh6MqYuUrXN08b7JGg2lkXm8vIFHW9UeYV05KITEh4VE4/8L12PXrxu71pmpEvlzSi+cLx9VOVRD6xTe7qL3O/KPPSIteki4DohCag7SpaSF50Ht3ZqkPQSjBaLAqJiqy1ls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQj9ROkEU+s4hAnpFZPKTPqjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAbABpAGIAdABlAGMAaABcAHgAbwBkMB4XDTA4MTEwODA2MDMwN1oXDTA5MTEwODEyMDMwN1owITEfMB0GA1UEAx4WAGwAaQBiAHQAZQBjAGgAXAB4AG8AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqMujk/1O+Nb4Vus687yqW98f1M9ZDeN6XkLmkDLuh6MqYuUrXN08b7JGg2lkXm8vIFHW9UeYV05KITEh4VE4/8L12PXrxu71pmpEvlzSi+cLx9VOVRD6xTe7qL3O/KPPSIteki4DohCag7SpaSF50Ht3ZqkPQSjBaLAqJiqy1lsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBf9Rd+dxeo6R4hipZAWLmupJFd53+WEIUAVjmYhchDJn5ejtncvgRJiFeMExchs6MSMLcSYj1shEJ7u5QOFgIq5odY9Aa2dVYaOxtSdQxBC8PhtypBMUc0bZccf6CiZUG9gN9EWFcIhGW6dSrambsraqo7GVP3eItVOlJGKhcb4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>